[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[59] biber:340> INFO - === Mo Jul 10, 2023, 12:51:22
[70] Biber.pm:418> INFO - Reading 'build/main.bcf'
[131] Biber.pm:969> INFO - Using all citekeys in bib section 0
[141] Biber.pm:4383> INFO - Processing section 0
[148] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[185] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[190] bbl.pm:757> INFO - Output to build/main.bbl
